# Vue

./: README.md  package-lock.json
client/: package-lock.json  package.json
client/config/: index.js
client/src/: main.js
client/src/components/: Global.vue  HelloWorld.vue  Login.vue  Register.vue
client/src/components/Index/: Index.vue
client/src/components/Index/AppHeader/: Index.vue
client/src/components/Index/AppMain/: Index.vue
client/src/components/Index/AppNavbar/: Index.vue
client/src/components/Login/: HelloWorld.vue  Login.vue  Register.vue
client/src/router/: index.js
server/: pom.xml
server/src/main/java/com/music/bigdata/: BigDataApplication.java
server/src/main/java/com/music/bigdata/Enum/: AnalyzeEnum.java  MusicEnum.java
server/src/main/java/com/music/bigdata/annotation/: WriteLog.java
server/src/main/java/com/music/bigdata/aspect/: LogAspect.java
server/src/main/java/com/music/bigdata/common/: Message.java
server/src/main/java/com/music/bigdata/common/impl/: ErrorMessage.java  FatalMessage.java  SuccessMessage.java  WarningMessage.java
server/src/main/java/com/music/bigdata/config/: CookieInterceptor.java  SwaggerConfig.java  TokenInterceptor.java  WebMVCConfig.java
server/src/main/java/com/music/bigdata/controller/: AnalyzeController.java  BehaviorController.java  BusinessController.java  ConsumerController.java  LoggerController.java  ViewController.java
server/src/main/java/com/music/bigdata/entity/: AnalyzeCount.java  Music.java  Record.java  SysLog.java  User.java
server/src/main/java/com/music/bigdata/exception/: BasicErrorController.java
server/src/main/java/com/music/bigdata/listener/: ApplicationReadyListener.java
server/src/main/java/com/music/bigdata/mapper/: AccountMapper.java  AnalyzeMapper.java  BehaviorMapper.java  BusinessMapper.java
server/src/main/java/com/music/bigdata/service/: AccountService.java  AnalyzeService.java  BehaviorService.java  MusicService.java
server/src/main/java/com/music/bigdata/service/impl/: AccountServiceImpl.java  AnalyzeServiceImpl.java  BehaviorServiceImpl.java  MusicServiceImpl.java
server/src/main/java/com/music/bigdata/utils/: TokenUtils.java
server/src/main/resources/: application.properties  logback.xml
server/src/main/resources/config/: analyze.properties
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: login.css
server/src/main/resources/static/html/: login.html
server/src/test/java/com/music/bigdata/: BigDataApplicationTests.java
