# ????
spring.application.name = BG_music

# ?????
server.port=9999

# ????
server.tomcat.uri-encoding=utf-8

spring.data.mongodb.uri= mongodb://zhaizhen:Zz011213!@47.109.17.239:27017/big_data
# session????
server.servlet.session.timeout=30m

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.config=C:/Users/Administrator/Desktop/BGMusic/log/config/logback.xml

spring.thymeleaf.prefix=/static/html/
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false

