
music.list =hot,new,origin,soar
music.style=流行,摇滚,民谣,电子,舞曲,说唱,轻音乐,爵士,乡村,R&B/Soul,古典,民族,英伦,金属,朋克,蓝调,雷鬼,世界音乐,拉丁,new Age,古风,后摇,Bossa Nova
music.emotion=怀旧,清新,浪漫,伤感,治愈,放松,孤独,感动,兴奋,快乐,安静,思念
music.language=华语,欧美,日语,韩语,粤语


